<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Donate</class>
 <widget class="QWidget" name="Donate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>捐赠</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="placeholderText">
      <string>感谢您对自由软件的支持，希望能得到您的资金支持，下面是开发者的支付宝。感谢！</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="donate">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resource/Donate/Donate.qrc">:/Donate/alipay.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource/Donate/Donate.qrc"/>
 </resources>
 <connections/>
</ui>
